INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (1,'FI','Suu','Suun piktograFI, kuvittele suuri auki oleva suu.','Simppeli piktograFI.','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (2,'FI','Yllä, Ylös, Yli','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (3,'FI','mennä sisään','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (4,'FI','joki','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (5,'FI','seitsemän','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (6,'FI','kaksi','Kaksi viivaa kuvaavat lukua kaksi.','1 + 1 = ?','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (7,'FI','Kolme','Kolme viivaa kuvaavat lukua kolme.','1 + 1 + 1 = ?','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (8,'FI','Vuori','Vuoren piktograFI.','Miltä vuori näyttää?','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (9,'FI','nainen','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (10,'FI','iso','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (11,'FI','yhdeksän','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (12,'FI','henkilö','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (13,'FI','kahdeksan','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (14,'FI','yksi','Yksi viiva kuvaa numeroa yksi, se on vain kellahtanut kyljelleen.','Tämän pitäisi ratketa yhden viivan piirtämällä.','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (15,'FI','alla, alas','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (16,'FI','Kymmenen','Roomalainen numero kymmenen on X, japanissa tuota X-kirjainta käännettiin hieman.','Pyöritä hieman roomalaista numero 10.','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (17,'FI','tuli','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (18,'FI','vasen','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (19,'FI','lapsi','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (20,'FI','yeni, ympyrä','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (21,'FI','neljä','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (22,'FI','keskellä, sisällä','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (23,'FI','poistua','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (24,'FI','kirja, oikea, alkuperä','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (25,'FI','puu','Yksinkertainen kuva puusta.','Mitä jos piirrät mahdollisimman yksinkertaisen puun.','puuaines', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (26,'FI','tuhat','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (27,'FI','oikea','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (28,'FI','vesi','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (29,'FI','Valkoinen','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (30,'FI','seistä','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (31,'FI','pieni','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (32,'FI','käsi','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (33,'FI','Silmä','Yksinäisen pystysuoran silmän piktografi, voisiko kykloopilla olla tällainen silmä?','Miltä neliskanttinen silmä näyttäisi?','katse', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (34,'FI','aurinko, päivä','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (35,'FI','kuu, kuukausi','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (36,'FI','Kuusi','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (37,'FI','taivas','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (38,'FI','viisi','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (39,'FI','maa','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (40,'FI','ympyrä, pyöreä','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (41,'FI','ulkopuoli','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (42,'FI','elämä','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (43,'FI','muutama, vähän','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (44,'FI','kymmenen tuhatta','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (45,'FI','äiti','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (46,'FI','isä','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (47,'FI','minuutti, erillinen, osa','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (48,'FI','ystävä','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (49,'FI','pohjoinen','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (50,'FI','puoli','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (51,'FI','vanha','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (52,'FI','nyt','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (53,'FI','puolipäivä','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (54,'FI','jalka, riittäävä','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (55,'FI','nimi, tunnettu','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (56,'FI','ennen, edellä, edeltävä','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (57,'FI','auto','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (58,'FI','kukka','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (59,'FI','levätä','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (60,'FI','korva','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (61,'FI','Sata','Kun tämän kääntää 90 astetta vastapäivään niin se näyttää luvulta 100.','Kuinka kirjoittaisit 100 jos hieman kiertäisit sitä myötäpäivään?','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (62,'FI','nähdä','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (63,'FI','energia, henki','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (64,'FI','mies','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (65,'FI','vuosi','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (66,'FI','sanoa','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (67,'FI','usea','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (68,'FI','opiskella, oppia','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (69,'FI','mennä','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (70,'FI','länsi','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (71,'FI','rain','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (72,'FI','taivas, tyhjä','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (73,'FI','kulta','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (74,'FI','FIrma','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (75,'FI','tavata','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (76,'FI','joka','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (77,'FI','mitä, mikä','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (78,'FI','tulla','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (79,'FI','syödä, ateria','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (80,'FI','maa','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (81,'FI','halpa, rauhallinen','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (82,'FI','kauppa','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (83,'FI','etelä','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (84,'FI','edessä, ennen','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (85,'FI','pitkä, johtaja','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (86,'FI','itä','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (87,'FI','takana, myöhemmin','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (88,'FI','korkea, kallis','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (89,'FI','aika, tunti','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (90,'FI','koulu','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (91,'FI','kala','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (92,'FI','viikko','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (93,'FI','aikaväli, väli','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (94,'FI','ostaa','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (95,'FI','puhua','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (96,'FI','sähkö','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (97,'FI','uusi','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (98,'FI','lukea','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (99,'FI','juoda','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (100,'FI','kuulla, kuunnella','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (101,'FI','kieli','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (102,'FI','kirjoittaa','-','-','-', NOW(), NOW());
INSERT INTO kanji_translation(kanji_id,language_id,keyword,story,hint,other_meanings, created_at, updated_at) VALUES (103,'FI','asema','-','-','-', NOW(), NOW());