INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (1,'fi','Suu','Suun piktografi, kuvittele suuri auki oleva suu.','Simppeli piktografi.','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (2,'fi','Yllä, Ylös, Yli','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (3,'fi','mennä sisään','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (4,'fi','joki','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (5,'fi','seitsemän','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (6,'fi','kaksi','Kaksi viivaa kuvaavat lukua kaksi.','1 + 1 = ?','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (7,'fi','Kolme','Kolme viivaa kuvaavat lukua kolme.','1 + 1 + 1 = ?','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (8,'fi','Vuori','Vuoren piktografi.','Miltä vuori näyttää?','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (9,'fi','nainen','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (10,'fi','iso','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (11,'fi','yhdeksän','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (12,'fi','henkilö','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (13,'fi','kahdeksan','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (14,'fi','yksi','Yksi viiva kuvaa numeroa yksi, se on vain kellahtanut kyljelleen.','Tämän pitäisi ratketa yhden viivan piirtämällä.','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (15,'fi','alla, alas','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (16,'fi','Kymmenen','Roomalainen numero kymmenen on X, japanissa tuota X-kirjainta käännettiin hieman.','Pyöritä hieman roomalaista numero 10.','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (17,'fi','tuli','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (18,'fi','vasen','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (19,'fi','lapsi','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (20,'fi','yeni, ympyrä','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (21,'fi','neljä','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (22,'fi','keskellä, sisällä','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (23,'fi','poistua','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (24,'fi','kirja, oikea, alkuperä','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (25,'fi','puu','Yksinkertainen kuva puusta.','Mitä jos piirrät mahdollisimman yksinkertaisen puun.','puuaines');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (26,'fi','tuhat','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (27,'fi','oikea','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (28,'fi','vesi','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (29,'fi','Valkoinen','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (30,'fi','seistä','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (31,'fi','pieni','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (32,'fi','käsi','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (33,'fi','Silmä','Yksinäisen pystysuoran silmän piktografi, voisiko kykloopilla olla tällainen silmä?','Miltä neliskanttinen silmä näyttäisi?','katse');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (34,'fi','aurinko, päivä','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (35,'fi','kuu, kuukausi','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (36,'fi','Kuusi','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (37,'fi','taivas','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (38,'fi','viisi','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (39,'fi','maa','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (40,'fi','ympyrä, pyöreä','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (41,'fi','ulkopuoli','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (42,'fi','elämä','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (43,'fi','muutama, vähän','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (44,'fi','kymmenen tuhatta','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (45,'fi','äiti','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (46,'fi','isä','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (47,'fi','minuutti, erillinen, osa','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (48,'fi','ystävä','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (49,'fi','pohjoinen','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (50,'fi','puoli','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (51,'fi','vanha','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (52,'fi','nyt','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (53,'fi','puolipäivä','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (54,'fi','jalka, riittäävä','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (55,'fi','nimi, tunnettu','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (56,'fi','ennen, edellä, edeltävä','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (57,'fi','auto','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (58,'fi','kukka','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (59,'fi','levätä','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (60,'fi','korva','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (61,'fi','Sata','Kun tämän kääntää 90 astetta vastapäivään niin se näyttää luvulta 100.','Kuinka kirjoittaisit 100 jos hieman kiertäisit sitä myötäpäivään?','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (62,'fi','nähdä','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (63,'fi','energia, henki','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (64,'fi','mies','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (65,'fi','vuosi','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (66,'fi','sanoa','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (67,'fi','usea','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (68,'fi','opiskella, oppia','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (69,'fi','mennä','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (70,'fi','länsi','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (71,'fi','rain','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (72,'fi','taivas, tyhjä','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (73,'fi','kulta','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (74,'fi','firma','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (75,'fi','tavata','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (76,'fi','joka','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (77,'fi','mitä, mikä','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (78,'fi','tulla','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (79,'fi','syödä, ateria','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (80,'fi','maa','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (81,'fi','halpa, rauhallinen','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (82,'fi','kauppa','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (83,'fi','etelä','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (84,'fi','edessä, ennen','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (85,'fi','pitkä, johtaja','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (86,'fi','itä','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (87,'fi','takana, myöhemmin','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (88,'fi','korkea, kallis','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (89,'fi','aika, tunti','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (90,'fi','koulu','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (91,'fi','kala','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (92,'fi','viikko','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (93,'fi','aikaväli, väli','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (94,'fi','ostaa','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (95,'fi','puhua','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (96,'fi','sähkö','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (97,'fi','uusi','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (98,'fi','lukea','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (99,'fi','juoda','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (100,'fi','kuulla, kuunnella','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (101,'fi','kieli','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (102,'fi','kirjoittaa','-','-','-');
INSERT INTO translation_kanji(kanji_id,language_id,keyword,story,hint,other_meanings) VALUES (103,'fi','asema','-','-','-');