<!DOCTYPE html>
<html lang="{{languageCode}}">
<head>
    <title>{header.title}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: calibri, 'DejaVu Sans', Arial, Helvetica, sans-serif;
            background-color: #cbd5e1;
        }
        .container {
            margin: 0 auto;
            width: 600px;
            padding: 10px 30px 30px 30px;
            box-shadow: 0 0 4px #ddd;
            background-color: #f3f4f6;
            border-radius: 5px;
        }
        a.link {
            border: solid 1px #0ea5e9;
            background-color: #0ea5e9;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            display: block;
            width: 400px;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
            margin-bottom: 30px;
            border-radius: 5px;
        }
        a.link:hover {
            background-color: #0879ae;
        }
        .text-colored {
            color: #0ea5e9;
        }
        footer {
            color: #848484;
            font-size: 12px;
            margin-top: 4%;
        }
        li {
            margin-top: 1%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-colored">{{translation.body.title}}</h1>
        <div>{{translation.body.greeting}} <b class="text-colored">{{username}}</b>!</div>
        <p>{{translation.body.content}}</p>
        <p>{{date}}</p>
        <p>{{translation.body.cancel}}</p>
        <p><a class="link" href="{{url}}" rel="noreferrer" target="_blank">{{translation.body.loginButton}}</a></p>
        <p>{{translation.body.urlProblem}} <a href="{{url}}" rel="noreferrer" target="_blank">{{url}}</a></p>
        <p>{{translation.body.regards}}<br /><em>{{translation.body.signature}}</em></p>
        <br>
        <hr>
        <footer>
            <ul>
                <li>{{translation.body.footer.sendOnlyAddress}}</li>
                <li>{{translation.body.footer.faqNote}}<a href="https://www.yomiko.io/faq" rel="noreferrer" target="_blank">{{translation.body.footer.faqNoteLinkText}}</a>.</li>
                <li>{{translation.body.footer.privacyPolicy}}<a href="https://www.yomiko.io/privacy" rel="noreferrer" target="_blank">{{translation.body.footer.privacyPolicyLinkText}}</a>.</li>
            </ul>
        </footer>
    </div>
</body>
</html>